package com.mightyotter.learnershigh.domain.club.api;

import org.springframework.web.bind.annotation.RestController;

@RestController
public class ClubApi {
	/*
	# 공통
		클럽 리스트 조회
		특정 클럽 상세정보 조회 (이미지, 배너, 소개)
		그룹 입장 요청 (클럽에 등록된 유저인지 확인)

	1 클럽 관리자
		1-1 클럽 관리 관련
			클럽 생성 (+ 비밀번호 가능)
			클럽 정보 변경 (메인이미지, 이름, 소개글 <--(일반)--구분--(민감)--> 인원제한, 비공개 전환, 비밀번호 변경)
			클럽장 권한 위임
			클럽 삭제
		1-2 클럽 내 멤버 관리
			멤버 초대
			그룹 가입 요청 승인
			멤버 권한 승격
			멤버 추방
		1-3 그룹 내 채널 관리 (가장 마지막에 작업하기. 우선도 낮음)
			채널 생성
			채널 조회
			채널 삭제
			채널 수정

	3 클럽 멤버
		3-1 일반
			클럽 탈퇴
		3-1 채널 내 글쓰기 (가장 마지막에 작업하기. 우선도 낮음)
			글 작성 (+ 비밀번호 or 권한 설정 가능)
			글 목록 불러오기
			글 내용 불러오기
			글 수정
			글 삭제

	 */
}
